<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="???.png">
  </head>
  <body>

    <div class="header">
      <a href="index.html"><img src="Bilder/Logo6.png" alt="Logo" class="logo"></a>
      <div class="container">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="OmOss.html">About</a></li>
              <li><a href="Fremtid.html">Future</a></li>
              <li><a href="Registrering.html">Volenteer</a></li>
            </ul>
          </nav>
      </div>
    </div>

    <div id="omoss">
      <div id="us">
      </div>
      <div id="oss">
        <img src="Bilder/mat.jpg" alt="Bilde av mat" id="bilde1">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi reprehenderit, ab neque a expedita libero sunt at, cumque odit totam pariatur voluptas officia quia, optio officiis impedit molestias animi.
          </p>
        </div>
        <img src="Bilder/skolebygg.jpg" alt="Bilde av barn" id="bilde2">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi reprehenderit, ab neque a expedita libero sunt at, cumque odit totam pariatur voluptas officia quia, optio officiis impedit molestias animi.
          </p>
        </div>
        <img src="Bilder/voksnebarn.jpg" alt="Bilde av barn" id="bilde3">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi reprehenderit, ab neque a expedita libero sunt at, cumque odit totam pariatur voluptas officia quia, optio officiis impedit molestias animi.
          </p>
        </div>
      </div>
    </div>

    </div>

    <footer>
      <ul>
        <li>
          Rue de Piétrain 90, 5377 Noiseux, Belgium
        </li>
        <li>
          <a href="mailto: Lucra@help.com">Lucra@help.com</a>
        </li>
        <li>
          <a href="Registrering.html">Contact us</a>
        </li>
        <li>
          0489 82 06085
        </li>
      </ul>
    </footer>

  </body>
</html>
